root@polystudent-virtual-machine:/srv/ftp/pub# cd
root@polystudent-virtual-machine:~# systemctl status apche2
Unit apche2.service could not be found.
root@polystudent-virtual-machine:~# systemstl status mysql
명령어 'systemstl' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  deb systemctlsystemd의 명령어 ' (249.11-0ubuntu3.7)'
  deb systemctlsystemctl의 명령어 ' (1.4.4181-1.1)'
Try: apt install <deb name>
root@polystudent-virtual-machine:~# systemctl restart apache2
root@polystudent-virtual-machine:~# cd /var/www/html
root@polystudent-virtual-machine:/var/www/html# nano
root@polystudent-virtual-machine:/var/www/html# nano phpinfo.php
root@polystudent-virtual-machine:/var/www/html# systemctl restart apache2
root@polystudent-virtual-machine:/var/www/html# systemctl restart myaql
Failed to restart myaql.service: Unit myaql.service not found.
root@polystudent-virtual-machine:/var/www/html# systemctl restart mysql
root@polystudent-virtual-machine:/var/www/html# install php
install: 'php' 다음에 대상 파일 명령이 누락됨
자세한 정보는 'install --help'를 입력하십시오.
root@polystudent-virtual-machine:/var/www/html# apt-get -y install php
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음의 추가 패키지가 설치될 것입니다 :
  libapache2-mod-php7.2 libargon2-0 php7.2 php7.2-cli php7.2-json
  php7.2-opcache php7.2-readline
제안하는 패키지:
  php-pear
다음 새 패키지를 설치할 것입니다:
  libapache2-mod-php7.2 libargon2-0 php php7.2 php7.2-cli php7.2-json
  php7.2-opcache php7.2-readline
0개 업그레이드, 8개 새로 설치, 0개 제거 및 10개 업그레이드 안 함.
2,990 k바이트 아카이브를 받아야 합니다.
이 작업 후 10.5 M바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/main amd64 libargon2-0 amd64 0~20161029-1.1 [19.9 kB]
받기:2 http://mirror.kakao.com/ubuntu bionic/main amd64 php all 1:7.2+60ubuntu1 [3,084 B]
받기:3 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-json amd64 7.2.24-0ubuntu0.18.04.17 [18.9 kB]
받기:4 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-opcache amd64 7.2.24-0ubuntu0.18.04.17 [166 kB]
받기:5 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-readline amd64 7.2.24-0ubuntu0.18.04.17 [12.2 kB]
받기:6 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-cli amd64 7.2.24-0ubuntu0.18.04.17 [1,410 kB]
받기:7 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libapache2-mod-php7.2 amd64 7.2.24-0ubuntu0.18.04.17 [1,352 kB]
받기:8 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2 all 7.2.24-0ubuntu0.18.04.17 [9,248 B]
내려받기 2,990 k바이트, 소요시간 3초 (1,059 k바이트/초)
Selecting previously unselected package libargon2-0:amd64.
(데이터베이스 읽는중 ...현재 206882개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../0-libargon2-0_0~20161029-1.1_amd64.deb ...
Unpacking libargon2-0:amd64 (0~20161029-1.1) ...
Selecting previously unselected package php7.2-json.
Preparing to unpack .../1-php7.2-json_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-json (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2-opcache.
Preparing to unpack .../2-php7.2-opcache_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-opcache (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2-readline.
Preparing to unpack .../3-php7.2-readline_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-readline (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2-cli.
Preparing to unpack .../4-php7.2-cli_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-cli (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package libapache2-mod-php7.2.
Preparing to unpack .../5-libapache2-mod-php7.2_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking libapache2-mod-php7.2 (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2.
Preparing to unpack .../6-php7.2_7.2.24-0ubuntu0.18.04.17_all.deb ...
Unpacking php7.2 (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php.
Preparing to unpack .../7-php_1%3a7.2+60ubuntu1_all.deb ...
Unpacking php (1:7.2+60ubuntu1) ...
php7.2-opcache (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/opcache.ini with new version
libargon2-0:amd64 (0~20161029-1.1) 설정하는 중입니다 ...
php7.2-json (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/json.ini with new version
php7.2-readline (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/readline.ini with new version
php7.2-cli (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/php7.2 to provide /usr/bin/php (php) in auto mode
update-alternatives: using /usr/bin/phar7.2 to provide /usr/bin/phar (phar) in auto mode
update-alternatives: using /usr/bin/phar.phar7.2 to provide /usr/bin/phar.phar (phar.phar) in auto mode

Creating config file /etc/php/7.2/cli/php.ini with new version
php_invoke: Enabled module ftp for cli sapi
php_invoke: Enabled module sysvshm for cli sapi
php_invoke: Enabled module posix for cli sapi
php_invoke: Enabled module iconv for cli sapi
php_invoke: Enabled module gettext for cli sapi
php_invoke: Enabled module sockets for cli sapi
php_invoke: Enabled module ctype for cli sapi
php_invoke: Enabled module calendar for cli sapi
php_invoke: Enabled module exif for cli sapi
php_invoke: Enabled module phar for cli sapi
php_invoke: Enabled module sysvsem for cli sapi
php_invoke: Enabled module tokenizer for cli sapi
php_invoke: Enabled module shmop for cli sapi
php_invoke: Enabled module fileinfo for cli sapi
php_invoke: Enabled module sysvmsg for cli sapi
php_invoke: Enabled module pdo for cli sapi
libapache2-mod-php7.2 (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/apache2/php.ini with new version
php_invoke: Enabled module ftp for apache2 sapi
php_invoke: Enabled module sysvshm for apache2 sapi
php_invoke: Enabled module posix for apache2 sapi
php_invoke: Enabled module iconv for apache2 sapi
php_invoke: Enabled module gettext for apache2 sapi
php_invoke: Enabled module sockets for apache2 sapi
php_invoke: Enabled module ctype for apache2 sapi
php_invoke: Enabled module calendar for apache2 sapi
php_invoke: Enabled module exif for apache2 sapi
php_invoke: Enabled module phar for apache2 sapi
php_invoke: Enabled module sysvsem for apache2 sapi
php_invoke: Enabled module tokenizer for apache2 sapi
php_invoke: Enabled module shmop for apache2 sapi
php_invoke: Enabled module fileinfo for apache2 sapi
php_invoke: Enabled module sysvmsg for apache2 sapi
php_invoke: Enabled module pdo for apache2 sapi
Module mpm_event disabled.
Enabling module mpm_prefork.
apache2_switch_mpm Switch to prefork
apache2_invoke: Enable module php7.2
php7.2 (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...
php (1:7.2+60ubuntu1) 설정하는 중입니다 ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
root@polystudent-virtual-machine:/var/www/html# systemctl restart apache2
root@polystudent-virtual-machine:/var/www/html# nano phpinfo.php
root@polystudent-virtual-machine:/var/www/html# ls -l
합계 216
-rw-r--r--  1 root root 209737  6월 13 10:49 index.html
-rw-r--r--  1 root root     20  6월 20 10:15 phpinfo.php
drwxr-xr-x 13 root root   4096  2월 28  2020 xe
root@polystudent-virtual-machine:/var/www/html# chmod 777 xe
root@polystudent-virtual-machine:/var/www/html# ls -l
합계 216
-rw-r--r--  1 root root 209737  6월 13 10:49 index.html
-rw-r--r--  1 root root     20  6월 20 10:15 phpinfo.php
drwxrwxrwx 13 root root   4096  2월 28  2020 xe
root@polystudent-virtual-machine:/var/www/html# dc xe/modules
dc: Will not attempt to process directory xe/modules
root@polystudent-virtual-machine:/var/www/html# ls
index.html  phpinfo.php  xe
root@polystudent-virtual-machine:/var/www/html# cd xe/modules
root@polystudent-virtual-machine:/var/www/html/xe/modules# ls
addon         comment        file                layout   page   session
admin         communication  importer            member   point  spamfilter
adminlogging  counter        install             menu     poll   tag
autoinstall   document       integration_search  message  rss    trash
board         editor         krzip               module   seo    widget
root@polystudent-virtual-machine:/var/www/html/xe/modules# mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.42-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> grant all on xeDB.* to xeUser@localhost identified by '1234'
    -> exit
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exit' at line 2
mysql> grant all on xeDB.* to xeUser@lacalhost identified by '1234';
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> exit
Bye
root@polystudent-virtual-machine:/var/www/html/xe/modules# mysql -u xeUser
ERROR 1045 (28000): Access denied for user 'xeUser'@'localhost' (using password: NO)
root@polystudent-virtual-machine:/var/www/html/xe/modules# mysql -u xeUser -p1234
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'xeUser'@'localhost' (using password: YES)
root@polystudent-virtual-machine:/var/www/html/xe/modules# mysql -u xeUser -p1234
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'xeUser'@'localhost' (using password: YES)
root@polystudent-virtual-machine:/var/www/html/xe/modules# mysql -u xeUser -p1234
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'xeUser'@'localhost' (using password: YES)
root@polystudent-virtual-machine:/var/www/html/xe/modules# mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.42-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> grant all on xeDB.* to xeUser@localhost identified by '1234';
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> exit
Bye
root@polystudent-virtual-machine:/var/www/html/xe/modules# mysql -u xeUser -p1234
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.42-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database xeDB
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> create database xeDB;
ERROR 1007 (HY000): Can't create database 'xeDB'; database exists
mysql> create database xeDB;
ERROR 1007 (HY000): Can't create database 'xeDB'; database exists
mysql> exit
Bye
root@polystudent-virtual-machine:/var/www/html/xe/modules# 
